/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.triggertrap.seekarc;

public final class R {
	public static final class attr {
		public static final int arcColor = 0x7f010009;
		public static final int arcWidth = 0x7f010004;
		public static final int clockwise = 0x7f01000d;
		public static final int max = 0x7f010002;
		public static final int progress = 0x7f010005;
		public static final int progressColor = 0x7f01000a;
		public static final int progressWidth = 0x7f010003;
		public static final int rotation = 0x7f010006;
		public static final int roundEdges = 0x7f01000b;
		public static final int seekArcStyle = 0x7f01000e;
		public static final int startAngle = 0x7f010007;
		public static final int sweepAngle = 0x7f010008;
		public static final int thumb = 0x7f010000;
		public static final int thumbOffset = 0x7f010001;
		public static final int touchInside = 0x7f01000c;
	}
	public static final class color {
		public static final int progress_gray = 0x7f060000;
		public static final int progress_gray_dark = 0x7f060001;
	}
	public static final class drawable {
		public static final int ic_launcher = 0x7f02000e;
		public static final int scrubber_control_disabled_holo = 0x7f02001d;
		public static final int scrubber_control_focused_holo = 0x7f02001e;
		public static final int scrubber_control_normal_holo = 0x7f02001f;
		public static final int scrubber_control_pressed_holo = 0x7f020020;
		public static final int seek_arc_control_selector = 0x7f020024;
	}
	public static final class string {
		public static final int app_name = 0x7f070000;
	}
	public static final class style {
		public static final int SeekArc = 0x7f080000;
		public static final int SeekArcLight = 0x7f080001;
	}
	public static final class styleable {
		public static final int[] SeekArc = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d };
		public static final int[] SeekArcTheme = { 0x7f01000e };
		public static final int SeekArcTheme_seekArcStyle = 0;
		public static final int SeekArc_arcColor = 9;
		public static final int SeekArc_arcWidth = 4;
		public static final int SeekArc_clockwise = 13;
		public static final int SeekArc_max = 2;
		public static final int SeekArc_progress = 5;
		public static final int SeekArc_progressColor = 10;
		public static final int SeekArc_progressWidth = 3;
		public static final int SeekArc_rotation = 6;
		public static final int SeekArc_roundEdges = 11;
		public static final int SeekArc_startAngle = 7;
		public static final int SeekArc_sweepAngle = 8;
		public static final int SeekArc_thumb = 0;
		public static final int SeekArc_thumbOffset = 1;
		public static final int SeekArc_touchInside = 12;
	}
}
