/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ms.activities;

public final class R {
    public static final class anim {
        public static final int slide_in_left=0x7f040000;
        public static final int slide_in_right=0x7f040001;
        public static final int slide_out_left=0x7f040002;
        public static final int slide_out_right=0x7f040003;
    }
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int arcColor=0x7f010009;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int arcWidth=0x7f010004;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int clockwise=0x7f01000d;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int max=0x7f010002;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int progress=0x7f010005;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int progressColor=0x7f01000a;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int progressWidth=0x7f010003;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rotation=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int roundEdges=0x7f01000b;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int seekArcStyle=0x7f01000e;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int startAngle=0x7f010007;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int sweepAngle=0x7f010008;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int thumb=0x7f010000;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int thumbOffset=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int touchInside=0x7f01000c;
    }
    public static final class color {
        public static final int dark_red=0x7f060003;
        public static final int progress_gray=0x7f060000;
        public static final int progress_gray_dark=0x7f060001;
        public static final int red=0x7f060002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f090000;
        public static final int activity_vertical_margin=0x7f090001;
    }
    public static final class drawable {
        public static final int bkgnd=0x7f020000;
        public static final int bkgnd_normal=0x7f020001;
        public static final int bkgnd_pressed=0x7f020002;
        public static final int black1=0x7f020003;
        public static final int black2=0x7f020004;
        public static final int button_options=0x7f020005;
        public static final int button_options_bkgnd=0x7f020006;
        public static final int button_zoom_in=0x7f020007;
        public static final int button_zoom_out=0x7f020008;
        public static final int custom_seek_arc_control_selector=0x7f020009;
        public static final int directory_icon=0x7f02000a;
        public static final int directory_up=0x7f02000b;
        public static final int ffd=0x7f02000c;
        public static final int file_icon=0x7f02000d;
        public static final int grid_line=0x7f02002f;
        public static final int ic_launcher=0x7f02000e;
        public static final int ic_launcherdasdas=0x7f02000f;
        public static final int marker_left=0x7f020010;
        public static final int marker_left_focused=0x7f020011;
        public static final int marker_left_normal=0x7f020012;
        public static final int marker_left_pressed=0x7f020013;
        public static final int marker_right=0x7f020014;
        public static final int marker_right_focused=0x7f020015;
        public static final int marker_right_normal=0x7f020016;
        public static final int marker_right_pressed=0x7f020017;
        public static final int menu_about=0x7f020018;
        public static final int menu_reset=0x7f020019;
        public static final int menu_save=0x7f02001a;
        public static final int menu_show_all_audio=0x7f02001b;
        public static final int playback_indicator=0x7f02002e;
        public static final int ringdroidlogo=0x7f02001c;
        public static final int scrubber_control_disabled_holo=0x7f02001d;
        public static final int scrubber_control_focused_holo=0x7f02001e;
        public static final int scrubber_control_normal_holo=0x7f02001f;
        public static final int scrubber_control_pressed_holo=0x7f020020;
        public static final int scrubber_normal=0x7f020021;
        public static final int scrubber_pressed=0x7f020022;
        public static final int search=0x7f020023;
        public static final int seek_arc_control_selector=0x7f020024;
        public static final int selection_border=0x7f02002d;
        public static final int star=0x7f020025;
        public static final int timecode=0x7f020030;
        public static final int timecode_shadow=0x7f020031;
        public static final int type_alarm=0x7f020026;
        public static final int type_bkgnd_alarm=0x7f020032;
        public static final int type_bkgnd_music=0x7f020035;
        public static final int type_bkgnd_notification=0x7f020034;
        public static final int type_bkgnd_ringtone=0x7f020033;
        public static final int type_bkgnd_unsupported=0x7f020036;
        public static final int type_music=0x7f020027;
        public static final int type_notification=0x7f020028;
        public static final int type_ringtone=0x7f020029;
        public static final int waveform_selected=0x7f02002a;
        public static final int waveform_unselected=0x7f02002b;
        public static final int waveform_unselected_bkgnd_overlay=0x7f02002c;
    }
    public static final class id {
        public static final int Button01=0x7f0b0008;
        public static final int Button02=0x7f0b0009;
        public static final int Button03=0x7f0b000a;
        public static final int Button04=0x7f0b000b;
        public static final int Button05=0x7f0b000d;
        public static final int Button06=0x7f0b000e;
        public static final int Button07=0x7f0b000f;
        public static final int Button08=0x7f0b0010;
        public static final int Button09=0x7f0b0011;
        public static final int Button10=0x7f0b0012;
        public static final int Button11=0x7f0b0013;
        public static final int Button12=0x7f0b0014;
        public static final int Button13=0x7f0b0015;
        public static final int Button14=0x7f0b0016;
        public static final int Button15=0x7f0b0017;
        public static final int Button16=0x7f0b0018;
        public static final int TextView01=0x7f0b002e;
        public static final int TextView02=0x7f0b002f;
        public static final int TextViewDate=0x7f0b0030;
        public static final int action_settings=0x7f0b004b;
        public static final int bkgnd=0x7f0b0031;
        public static final int button1=0x7f0b0002;
        public static final int button_choose_contact=0x7f0b0027;
        public static final int button_do_nothing=0x7f0b0028;
        public static final int button_make_default=0x7f0b0026;
        public static final int cancel=0x7f0b003f;
        public static final int clearButton=0x7f0b0020;
        public static final int comments=0x7f0b001a;
        public static final int endmarker=0x7f0b0033;
        public static final int endtext=0x7f0b0038;
        public static final int fd_Icon1=0x7f0b002d;
        public static final int ffwd=0x7f0b003a;
        public static final int filename=0x7f0b003e;
        public static final int imageView1=0x7f0b0024;
        public static final int info=0x7f0b0034;
        public static final int layout_root=0x7f0b0040;
        public static final int listView1=0x7f0b0007;
        public static final int loadButton=0x7f0b0022;
        public static final int mark_end=0x7f0b0036;
        public static final int mark_start=0x7f0b0035;
        public static final int msecondsTxt=0x7f0b0043;
        public static final int myView=0x7f0b0000;
        public static final int numberPicker1=0x7f0b0045;
        public static final int padstxt=0x7f0b001f;
        public static final int play=0x7f0b0003;
        public static final int progressBar1=0x7f0b001c;
        public static final int radioButton1=0x7f0b0004;
        public static final int radioButton2=0x7f0b0005;
        public static final int radioButton3=0x7f0b0006;
        public static final int resetButton=0x7f0b001e;
        public static final int rew=0x7f0b0039;
        public static final int row_album=0x7f0b0048;
        public static final int row_artist=0x7f0b0047;
        public static final int row_display_name=0x7f0b002c;
        public static final int row_icon=0x7f0b0046;
        public static final int row_options_button=0x7f0b004a;
        public static final int row_ringtone=0x7f0b002a;
        public static final int row_starred=0x7f0b002b;
        public static final int row_title=0x7f0b0049;
        public static final int save=0x7f0b003d;
        public static final int saveButton=0x7f0b0021;
        public static final int scrollView1=0x7f0b0019;
        public static final int search_filter=0x7f0b0029;
        public static final int secondsTxt=0x7f0b0042;
        public static final int seekArc=0x7f0b0023;
        public static final int startButton=0x7f0b001d;
        public static final int startmarker=0x7f0b0032;
        public static final int starttext=0x7f0b0037;
        public static final int textView1=0x7f0b000c;
        public static final int textView2=0x7f0b0044;
        public static final int timerValue=0x7f0b001b;
        public static final int txtChannels=0x7f0b0025;
        public static final int userInput=0x7f0b0041;
        public static final int waveform=0x7f0b0001;
        public static final int zoom_in=0x7f0b003b;
        public static final int zoom_out=0x7f0b003c;
    }
    public static final class layout {
        public static final int activity_editor=0x7f030000;
        public static final int activity_library=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_track_select=0x7f030003;
        public static final int after_save_action=0x7f030004;
        public static final int choose_contact=0x7f030005;
        public static final int contact_row=0x7f030006;
        public static final int editlist_layout=0x7f030007;
        public static final int editor=0x7f030008;
        public static final int file_save=0x7f030009;
        public static final int input_dialog1=0x7f03000a;
        public static final int input_dialog2=0x7f03000b;
        public static final int input_dialog3=0x7f03000c;
        public static final int media_select=0x7f03000d;
        public static final int media_select_row=0x7f03000e;
    }
    public static final class menu {
        public static final int editor=0x7f0a0000;
        public static final int library=0x7f0a0001;
        public static final int main=0x7f0a0002;
        public static final int test=0x7f0a0003;
        public static final int track_select=0x7f0a0004;
    }
    public static final class raw {
        public static final int button1=0x7f050000;
        public static final int button2=0x7f050001;
    }
    public static final class string {
        public static final int about_text=0x7f07005c;
        /** 
     About
     
         */
        public static final int about_title=0x7f07005b;
        public static final int action_settings=0x7f070001;
        public static final int alert_no_button=0x7f070045;
        public static final int alert_ok_button=0x7f070043;
        public static final int alert_title_failure=0x7f070042;
        /** 
     Success and error messages
     
         */
        public static final int alert_title_success=0x7f070041;
        public static final int alert_yes_button=0x7f070044;
        public static final int app_name=0x7f070000;
        public static final int artist_name=0x7f070036;
        public static final int bad_extension_error=0x7f070051;
        public static final int button_options=0x7f07000e;
        public static final int button_start_record_activity=0x7f07000a;
        public static final int choose_contact_ringtone_button=0x7f070016;
        /** 
     Choose Contact Activity
     
         */
        public static final int choose_contact_title=0x7f070053;
        public static final int confirm_delete_non_ringdroid=0x7f07003d;
        public static final int confirm_delete_ringdroid=0x7f07003c;
        public static final int context_menu_contact=0x7f07002b;
        public static final int context_menu_default_notification=0x7f07002c;
        public static final int context_menu_default_ringtone=0x7f07002a;
        public static final int context_menu_delete=0x7f070029;
        /** 
     Context menu items
     
         */
        public static final int context_menu_edit=0x7f070028;
        public static final int default_notification_success_message=0x7f070048;
        public static final int default_ringtone_success_message=0x7f070047;
        public static final int delete_alarm=0x7f070038;
        public static final int delete_audio=0x7f07003b;
        public static final int delete_cancel_button=0x7f07003f;
        public static final int delete_failed=0x7f070040;
        public static final int delete_music=0x7f07003a;
        public static final int delete_notification=0x7f070039;
        public static final int delete_ok_button=0x7f07003e;
        /** 
     Delete confirmation dialog
     
         */
        public static final int delete_ringtone=0x7f070037;
        public static final int delete_tmp_error=0x7f07004b;
        public static final int do_nothing_with_ringtone_button=0x7f070017;
        public static final int edit_intent=0x7f070011;
        public static final int end_label=0x7f070010;
        public static final int end_marker=0x7f07001b;
        public static final int error_server_prompt=0x7f07005a;
        public static final int ffwd=0x7f07001f;
        public static final int file_save_button_cancel=0x7f07002f;
        public static final int file_save_button_save=0x7f07002e;
        /** 
     File Save dialog
     
         */
        public static final int file_save_title=0x7f07002d;
        public static final int hello_world=0x7f070002;
        /** 
     Main / media select activity
     
         */
        public static final int main_activity_label=0x7f070008;
        public static final int make_default_ringtone_button=0x7f070015;
        public static final int menu_about=0x7f070025;
        public static final int menu_privacy=0x7f070026;
        public static final int menu_reset=0x7f070024;
        /** 
     Menu items
     
         */
        public static final int menu_save=0x7f070023;
        public static final int menu_show_all_audio=0x7f070027;
        public static final int no_extension_error=0x7f070052;
        public static final int no_sdcard=0x7f07000c;
        public static final int no_space_error=0x7f070050;
        public static final int no_unique_filename=0x7f07004a;
        public static final int play=0x7f07001d;
        public static final int play_error=0x7f070049;
        /**  Progress dialog text for loading or saving... 
         */
        public static final int progress_dialog_loading=0x7f070018;
        public static final int progress_dialog_saving=0x7f070019;
        public static final int read_error=0x7f07004f;
        public static final int record_error=0x7f07004c;
        public static final int rewind=0x7f07001c;
        public static final int ringdroid_app_name=0x7f070007;
        public static final int ringtone_name_label=0x7f070035;
        public static final int ringtone_type_label=0x7f070030;
        public static final int save_button=0x7f070022;
        public static final int save_success_message=0x7f070046;
        public static final int sdcard_readonly=0x7f07000b;
        public static final int sdcard_shared=0x7f07000d;
        public static final int search_edit_box=0x7f070009;
        public static final int server_later=0x7f070058;
        public static final int server_never=0x7f070059;
        public static final int server_prompt=0x7f070056;
        /** 
     Sending information to server
     
         */
        public static final int server_title=0x7f070055;
        public static final int server_yes=0x7f070057;
        public static final int set_default_notification=0x7f070014;
        /** 
     Edit activity
     
 Labels next to the start and end time edit boxes 
         */
        public static final int start_label=0x7f07000f;
        /**  Image button descriptions for accessibility 
         */
        public static final int start_marker=0x7f07001a;
        public static final int stop=0x7f07001e;
        public static final int success_contact_ringtone=0x7f070054;
        public static final int time_seconds=0x7f070012;
        public static final int title_activity_editor=0x7f070004;
        public static final int title_activity_library=0x7f070003;
        public static final int title_activity_test=0x7f070005;
        public static final int title_activity_track_select=0x7f070006;
        public static final int too_small_error=0x7f07004d;
        public static final int type_alarm=0x7f070032;
        public static final int type_music=0x7f070031;
        public static final int type_notification=0x7f070033;
        public static final int type_ringtone=0x7f070034;
        /**  After you save a notification or ringtone and have more options
         for what to do with them 
         */
        public static final int what_to_do_with_ringtone=0x7f070013;
        public static final int write_error=0x7f07004e;
        public static final int zoom_in=0x7f070020;
        public static final int zoom_out=0x7f070021;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080002;
        /**  Application theme. 
    <item name="seekArcStyle">@style/SeekArc</item> 
         */
        public static final int AppTheme=0x7f080003;
        public static final int AudioFileInfoOverlayText=0x7f080004;
        public static final int ChooseContactBackground=0x7f080006;
        public static final int HorizontalDividerBottom=0x7f08000b;
        public static final int HorizontalDividerTop=0x7f08000a;
        public static final int SeekArc=0x7f080000;
        public static final int SeekArcLight=0x7f080001;
        public static final int ToolbarBackground=0x7f080005;
        public static final int VerticalDividerForList=0x7f080007;
        public static final int VerticalDividerLeft=0x7f080008;
        public static final int VerticalDividerRight=0x7f080009;
    }
    public static final class styleable {
        /** Attributes that can be used with a SeekArc.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SeekArc_arcColor com.ms.activities:arcColor}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_arcWidth com.ms.activities:arcWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_clockwise com.ms.activities:clockwise}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_max com.ms.activities:max}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_progress com.ms.activities:progress}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_progressColor com.ms.activities:progressColor}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_progressWidth com.ms.activities:progressWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_rotation com.ms.activities:rotation}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_roundEdges com.ms.activities:roundEdges}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_startAngle com.ms.activities:startAngle}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_sweepAngle com.ms.activities:sweepAngle}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_thumb com.ms.activities:thumb}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_thumbOffset com.ms.activities:thumbOffset}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_touchInside com.ms.activities:touchInside}</code></td><td></td></tr>
           </table>
           @see #SeekArc_arcColor
           @see #SeekArc_arcWidth
           @see #SeekArc_clockwise
           @see #SeekArc_max
           @see #SeekArc_progress
           @see #SeekArc_progressColor
           @see #SeekArc_progressWidth
           @see #SeekArc_rotation
           @see #SeekArc_roundEdges
           @see #SeekArc_startAngle
           @see #SeekArc_sweepAngle
           @see #SeekArc_thumb
           @see #SeekArc_thumbOffset
           @see #SeekArc_touchInside
         */
        public static final int[] SeekArc = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.ms.activities.R.attr#arcColor}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ms.activities:arcColor
        */
        public static final int SeekArc_arcColor = 9;
        /**
          <p>This symbol is the offset where the {@link com.ms.activities.R.attr#arcWidth}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ms.activities:arcWidth
        */
        public static final int SeekArc_arcWidth = 4;
        /**
          <p>This symbol is the offset where the {@link com.ms.activities.R.attr#clockwise}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ms.activities:clockwise
        */
        public static final int SeekArc_clockwise = 13;
        /**
          <p>This symbol is the offset where the {@link com.ms.activities.R.attr#max}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ms.activities:max
        */
        public static final int SeekArc_max = 2;
        /**
          <p>This symbol is the offset where the {@link com.ms.activities.R.attr#progress}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ms.activities:progress
        */
        public static final int SeekArc_progress = 5;
        /**
          <p>This symbol is the offset where the {@link com.ms.activities.R.attr#progressColor}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ms.activities:progressColor
        */
        public static final int SeekArc_progressColor = 10;
        /**
          <p>This symbol is the offset where the {@link com.ms.activities.R.attr#progressWidth}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ms.activities:progressWidth
        */
        public static final int SeekArc_progressWidth = 3;
        /**
          <p>This symbol is the offset where the {@link com.ms.activities.R.attr#rotation}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ms.activities:rotation
        */
        public static final int SeekArc_rotation = 6;
        /**
          <p>This symbol is the offset where the {@link com.ms.activities.R.attr#roundEdges}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ms.activities:roundEdges
        */
        public static final int SeekArc_roundEdges = 11;
        /**
          <p>This symbol is the offset where the {@link com.ms.activities.R.attr#startAngle}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ms.activities:startAngle
        */
        public static final int SeekArc_startAngle = 7;
        /**
          <p>This symbol is the offset where the {@link com.ms.activities.R.attr#sweepAngle}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ms.activities:sweepAngle
        */
        public static final int SeekArc_sweepAngle = 8;
        /**
          <p>This symbol is the offset where the {@link com.ms.activities.R.attr#thumb}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.ms.activities:thumb
        */
        public static final int SeekArc_thumb = 0;
        /**
          <p>This symbol is the offset where the {@link com.ms.activities.R.attr#thumbOffset}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ms.activities:thumbOffset
        */
        public static final int SeekArc_thumbOffset = 1;
        /**
          <p>This symbol is the offset where the {@link com.ms.activities.R.attr#touchInside}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ms.activities:touchInside
        */
        public static final int SeekArc_touchInside = 12;
        /** Attributes that can be used with a SeekArcTheme.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SeekArcTheme_seekArcStyle com.ms.activities:seekArcStyle}</code></td><td></td></tr>
           </table>
           @see #SeekArcTheme_seekArcStyle
         */
        public static final int[] SeekArcTheme = {
            0x7f01000e
        };
        /**
          <p>This symbol is the offset where the {@link com.ms.activities.R.attr#seekArcStyle}
          attribute's value can be found in the {@link #SeekArcTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.ms.activities:seekArcStyle
        */
        public static final int SeekArcTheme_seekArcStyle = 0;
    };
}
